<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Infor</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@300&amp;display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk&display=swap" rel="stylesheet">

<link rel="stylesheet" href="./fontawesome-free-6.4.2-web/css/all.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300&display=swap" rel="stylesheet">

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .hinhanh {
        width: 155px;
        height: 155px;
        border: 4px solid rgb(163, 46, 46);
        border-radius: 50%;
        overflow: hidden;
        margin: 0 auto;
    }
    .img {
        object-fit: cover;
        width: 100%;
        height: 100%;
        object-position: center;
    }
    
    .top2 {
        text-align: center;
        color: white;
        background: rgb(36, 36, 36);
        width: 400px;
        height: 550px;
        border-radius: 20px;
    }
    .body {
        display: flex;
        justify-content: center;
        text-align: center;
        height: 100vh;
        margin: 20px auto;
        font-family: 'Space Grotesk', sans-serif;
        background: url(Background-xam-den.jpg)
        
    }
    .bietdanh {
        color: rgb(247, 0, 0);
        text-align: center;
    }
    .top1 {
        padding: 20px;
        font-family: 'Chakra Petch', sans-serif;
    }
    .card__social a {
        color: white;
        margin: 25px 20px;
    }

    .card__social {
        padding: 50px 25px;
    }
    .pf {
        color:rgb(142, 88, 196);
    }
    .sdt {
        color: rgb(58, 58, 252);
    }
</style>

</head>
<body class="body">

 

    <div>
        <footer class="top2">

            <div class="top1">
                <h1>
                  Nguyen Kim Ngan
            </h1>
        </div>

            <div class="hinhanh">
                <img width="150" src="https://scontent.fsgn5-10.fna.fbcdn.net/v/t39.30808-6/328040229_722709189447980_1648493236804265852_n.jpg?_nc_cat=107&amp;ccb=1-7&amp;_nc_sid=5f2048&amp;_nc_ohc=qICJmVEVTvAAX80Wdlu&amp;_nc_ht=scontent.fsgn5-10.fna&amp;oh=00_AfBdbSnDNGL79nH8ULe6Zp8veV7YPzMCulQbqf64nq66Aw&amp;oe=656091F9">
            </div>
        
            <div class="bietdanh">
                <h4>@joynguyen</h4>
            </div>
        
            <div class="pf">
                    <h2>My contact information</h2>

                <div class="card__social">
                            <a href="https://www.facebook.com/nkn1977/">
                                <i class="fa-brands fa-facebook-f fa-2xl"></i>
                             </a>
                            <a href="https://www.instagram.com/kngan.77">
                                <i class="fa-brands fa-instagram fa-2xl"></i>
                            </a>
                       
                            <a href="https://www.tiktok.com/@vvn1.1">
                                <i class="fa-brands fa-tiktok fa-2xl"></i>
                            </a>
                        
                          <a href="https://twitter.com/nnkkngan">
                            <i class="fa-brands fa-x-twitter fa-2xl"></i>
                            </a>

                         </div>
                    
                 </div>

                 <div class="sdt">
                    <h4> number phone : (+84)0934511170 </h4>
                    <h4>
                        email : kimngancholongmy@gmail.com
                    </h4>
                </div>     

            </footer>
            </div>
    

</body>
</html>